#spring.datasource.url = jdbc:mysql://localhost/dam2?serverTimezone=America/Lima
#spring.datasource.username = root
#spring.datasource.password = mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.datasource.url = jdbc:mysql://b75de7c02da42a:fb06e3b9@us-cdbr-east-04.cleardb.com/heroku_53629d84b5622af?reconnect=true
spring.datasource.username = b75de7c02da42a
spring.datasource.password = fb06e3b9
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


server.port=8090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG



spring.jpa.show-sql=true
